name = config-dev

sf.user.name = dev123
sf.user.id = {cipher}AQDIk42/+0cQ79lWP1uFJBuzPsCB7KhIOdgkkSfhYw5I/7pH3V0A7ih4pAj5LmB9KOI8ZAaRWYKWMpDeF6B85fVKiF8FZBSEhd18VNEcW2U6Ffp64E5Fqes8y+uYiZq0Zr6wuuxPLkZnLZbcKQuxh0T/SOq7q8DPgZg3LQpoBIe5qK+2HPwxwRPraPNno96MkYPp+ww3Rg33YIKK8bS2E678eoDQ4xeDfiGuKhIxm2BXoZ4CcMOyey+tlqJbgTwXFkE4AwSjeRqpSgTBujbRKCPQvy60TiQJyPASmF51HLTI3e6DYIExZq2eSK7WDtdWp1q1nSE3GmttBfOYTgfrb091prsRJVZvL9TepIAxF0p2n/BfmPtKb4CWWL5zZzNPUM4=
